@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");
:root {
  /* ## Colors

### Primary

#### Text */

  --veryDarkDesaturatedBlue: hsl(238, 29%, 16%);
  --softRed: hsl(14, 88%, 65%);

  /* #### Gradient */

  /* Background gradient: */

  --softViolet: hsl(273, 75%, 66%);
  --softBlue: hsl(240, 73%, 65%);
}

body {
  font-family: "Kumbh Sans", sans-serif;
}

.section-container-main {
  height: 100vh;
  background: linear-gradient(
    0deg,
    hsl(240, 73%, 65%) 0%,
    hsl(273, 75%, 66%) 65%
  );
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  background-image: url(../images/bg-pattern-desktop.svg);
  background-repeat: no-repeat;
  background-size: 1000px;
  background-position: -560px -260px;
  border-radius: 20px;
  width: 1000px;
  height: 600px;
  position: absolute;
  box-shadow: -1px 34px 30px -6px hsl(240, 73%, 65%);
}

.img-hero {
  background-image: url(../images/illustration-woman-online-desktop.svg);
  background-repeat: no-repeat;
  background-size: contain;
  height: 400px;
  margin-left: -100px;
  margin-top: 80px;
}
.img-arroba {
  position: absolute;
  left: -92px;
  top: 220px;
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 50px;
  margin-right: 50px;
}

p {
  margin-top: 10px;
}

.card-body h1 {
  font-weight: 700;
}

.card-body a {
  font-size: 18px;
  margin-top: 10px;
}
.card-body a:hover {
  font-size: 18px;
  color: var(--softRed) !important;
  cursor: pointer;
}
.card-body img {
  margin-left: 10px;
}

.section-hero {
  overflow: hidden;
}

.attribution {
  font-size: 20px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (max-width: 993px) {
  .section-container-main {
    height: 120vh;
    background: linear-gradient(
      0deg,
      hsl(240, 73%, 65%) 0%,
      hsl(273, 75%, 66%) 65%
    );
  }

  .card {
    margin-top: -10px;
    position: absolute;
    width: 350px;
    height: 540px;
    background-image: url(../images/bg-pattern-desktop.svg);
    background-repeat: no-repeat;
    background-size: 220px;
    background-position: 60px -120px;
  }

  .img-hero {
    width: 220px;
    height: 200px;
    position: relative;
    margin: -100px 0px 0px 60px;
    background-image: url(../images/illustration-woman-online-mobile.svg);
  }
  .img-arroba {
    visibility: hidden;
  }
  .section-hero {
    overflow: visible;
  }

  .card-body {
    width: 340px;
    margin-top: 50px;
    margin-right: 50px;
  }

  .card-body h1 {
    margin-top: -60px;
    text-align: center;
  }
  .card-body a {
    font-size: 14px;
    margin-left: 20px;
  }
  .card-body a:hover {
    font-size: 14px;
  }
  .card-body p {
    font-size: 12px;
  }
  .card-body img {
    margin-left: 10px;
  }

  .attribution {
    font-size: 12px;
    text-align: center;
  }
  .attribution a {
    color: hsl(228, 45%, 44%);
  }

  p {
    margin-left: 20px;
  }

  hr {
    margin-left: 20px;
  }
}
